{
	"info": {
		"_postman_id": "541ae8f5-6842-4651-8054-bdbaeccc7303",
		"name": "Ryhmä 2 REST rajapinta dokumentaatio",
		"description": "Esittää jokaisen rajapinta kutsun toiminnallisuuden.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30466073"
	},
	"item": [
		{
			"name": "userget",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/End_User/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"End_User",
						""
					],
					"query": [
						{
							"key": "",
							"value": null,
							"disabled": true
						}
					]
				},
				"description": "Hakee tietokannasta kaikki käyttäjän tiedot End_User taulukosta ja palauttaa ne hakijalle."
			},
			"response": []
		},
		{
			"name": "userset",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "uname",
							"value": "",
							"type": "text"
						},
						{
							"key": "pw",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost:8080/End_User/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"End_User",
						""
					]
				},
				"description": "Lisää tietokantaan uudet käyttäjätiedot jotka ollaan asettettu haun bodyyn. Tiedot asetetaan End_User taulukkoon."
			},
			"response": []
		},
		{
			"name": "movieget",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/movie/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"movie",
						"1"
					]
				},
				"description": "Hakee elokuvien tietoja IDn perusteella MovieSeries taulukosta tietokannasta."
			},
			"response": []
		},
		{
			"name": "movieset",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "overview",
							"value": "",
							"type": "text"
						},
						{
							"key": "genre",
							"value": "",
							"type": "text"
						},
						{
							"key": "adults",
							"value": "",
							"type": "text"
						},
						{
							"key": "releasedate",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost:8080/movie/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"movie",
						""
					]
				},
				"description": "Asettaa uuden elokuvan tai sarjan tietokantaan. Tieto asetetaan MovieSeries taulukkoon."
			},
			"response": []
		},
		{
			"name": "moviereviewget",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "localhost:8080/review/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"review",
						"1"
					]
				},
				"description": "Hakee review taulukosta annetun elokuvan idn kaikki arvostelut."
			},
			"response": []
		},
		{
			"name": "reviewgetrecent",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/review/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"review",
						""
					]
				},
				"description": "hakee viisi uusinta arvostelua ja palauttaa ne."
			},
			"response": []
		},
		{
			"name": "reviewset",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "content",
							"value": "",
							"type": "text"
						},
						{
							"key": "date",
							"value": "",
							"type": "text"
						},
						{
							"key": "review",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost:8080/review/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"review",
						""
					],
					"query": [
						{
							"key": "content",
							"value": null,
							"disabled": true
						},
						{
							"key": "date",
							"value": null,
							"disabled": true
						},
						{
							"key": "review",
							"value": null,
							"disabled": true
						}
					]
				},
				"description": "asettaa uuden arvostelun Review tauluun käyttäjän ja annetun elokuvan/sarjan perusteella."
			},
			"response": []
		},
		{
			"name": "postget",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/post/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"post",
						"1"
					]
				},
				"description": "hakee julkaisut ryhmän perusteella ja palauttaa ne asetettavaksi."
			},
			"response": []
		},
		{
			"name": "postset",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "content",
							"value": "",
							"type": "text"
						},
						{
							"key": "news",
							"value": "",
							"description": "xml finkinon nettisivulta",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost:8080/post/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"post",
						""
					]
				},
				"description": "Luo uuden julkaisun tietylle ryhmälle. Julkaisun voi sisältää uutislinkkin. Tämän jälkeen julkaisu asetetaan posts taulukkoon."
			},
			"response": []
		},
		{
			"name": "groupget",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/group/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"group",
						"1"
					]
				},
				"description": "Hakee ryhmän tiedot annetun idn perusteella."
			},
			"response": []
		},
		{
			"name": "groupset",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "",
							"type": "text"
						},
						{
							"key": "description",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost:8080/group/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"group",
						""
					]
				},
				"description": "Luo uuden ryhmän tietokantaan Groups tauluun."
			},
			"response": []
		},
		{
			"name": "groupusersget",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/group_users",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"group_users"
					]
				},
				"description": "hakee User_Has_Group taulusta vertaillen IDitä tietyn ryhmän käyttäjät"
			},
			"response": []
		},
		{
			"name": "groupsetuser",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "userid",
							"value": "",
							"type": "text"
						},
						{
							"key": "groupid",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost:8080/group_users",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"group_users"
					]
				},
				"description": "Lisää User_Has_Group tauluun käyttäjän idn ja ryhmän idn"
			},
			"response": []
		},
		{
			"name": "getfavorite",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/favorites/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"favorites",
						"1"
					]
				},
				"description": "hakee annetun pyynnön osoitteessa anetulla useridllä favorites taulusta tietyn käyttäjän lempi elokuvat."
			},
			"response": []
		},
		{
			"name": "setfavorite",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "userid",
							"value": "",
							"type": "text"
						},
						{
							"key": "movieid",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost:8080/favorites/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"favorites",
						""
					],
					"query": [
						{
							"key": "",
							"value": null,
							"disabled": true
						},
						{
							"key": "",
							"value": null,
							"disabled": true
						}
					]
				},
				"description": "Tekee uuden suosikin Favorites tauluun bodyssä olevista arvoista."
			},
			"response": []
		}
	]
}